<?xml version="1.0" encoding="utf-8"?>
<com.blaze.android.agent.views.BottomBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    >
    <ImageView android:id="@+id/statusImage"
    			android:scaleType="fitCenter"
    			android:layout_marginTop="25px"
    			android:maxWidth="175px"
    			android:maxHeight="175px"
    			android:src="@drawable/disabled"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:adjustViewBounds="true"
    			/>
    <TextView android:id="@+id/statusLabel"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="@string/status_disabled"
    			android:gravity="center_horizontal"
    			android:textColor="#FFFFFF"
    			android:textSize="10pt"
    			android:shadowColor="#CACACA"
    			android:shadowRadius="2"
    			android:layout_marginTop="15px"
    			/>
	<Button android:id="@+id/pollButton"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_alignParentBottom="true"
    			android:text="@string/poll_now"
    			android:layout_marginLeft="10px"
    			android:layout_marginRight="10px"
    			android:layout_marginTop="50px"
    			android:layout_marginBottom="10px" />
</com.blaze.android.agent.views.BottomBarLayout>
